PORT=YOUR_PORT
DB_URL=YOUR_DB_URL
JWT_SECRET=YOUR_JWT_SECRET

DEFAULT_ADMIN_EMAIL=YOUR_DEFAULT_ADMIN_EMAIL
DEFAULT_ADMIN_USERNAME=YOUR_DEFAULT_ADMIN_USERNAME
DEFAULT_ADMIN_PASSWORD=YOUR_DEFAULT_ADMIN_PASSWORD

CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET
